spring.application.name=dsproject
#PGPASSWORD=LIzRy7gpW1wE46H6CvHle4Wj8cPaO7Nh psql -h dpg-d0kvcrl6ubrc73bl9kmg-a.oregon-postgres.render.com -U dsuser dsdb_sga8
spring.datasource.url=jdbc:postgresql://dpg-d0kvcrl6ubrc73bl9kmg-a.oregon-postgres.render.com:5432/dsdb_sga8
spring.datasource.username=dsuser
spring.datasource.password=LIzRy7gpW1wE46H6CvHle4Wj8cPaO7Nh


# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#----------------email---------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-------------------------------------------------
# Session timeout (for development)
server.servlet.session.timeout=30m